/* Webfont: Banny-BoldRound */@font-face {
    font-family: 'BannyRound';
    src: url('Banny-BoldRound.eot'); /* IE9 Compat Modes */
    src: url('Banny-BoldRound.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Banny-BoldRound.woff') format('woff'), /* Modern Browsers */
         url('Banny-BoldRound.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Banny-BoldRound.svg#Banny-BoldRound') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

